spring.datasource.url:jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port:8080

spring.oauth2.server.key:serversecret

spring.oauth2.client.accessTokenUri=http://localhost:8888/oauth/token
spring.oauth2.client.clientId=calendar-service
spring.oauth2.client.clientSecret=1497947057647
spring.oauth2.client.tokenValidityInSec=60

zenerick.batch.role.admin:CALENDAR_ADMIN
zenerick.client.namespaces:com.zenerick.service.notification.command:com.zenerick.service.employee.query
