spring.datasource.url:jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port:9999

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zenerick.service.namespace:com.zenerick.service.notification.command:com.zenerick.service.employee.query:za.co.reverside.schema

zenerick.service.role.admin:CALENDAR_ADMIN

zenerick.service.oauth2.url:http://localhost:8888/oauth/token
zenerick.service.oauth2.key:serversecret
zenerick.service.oauth2.client.id:b094f68d-623a-4407-b0d2-b43c610b2c5
zenerick.service.oauth2.client.secret:1498562418003
zenerick.service.oauth2.client.timeout:3600

zenerick.service.notification.endpoint:http://localhost:8080
zenerick.service.employee.endpoint:http://localhost:8080

