server.port:9999

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.url:jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

zenerick.service.namespace:com.zenerick.service.notification.command:com.zenerick.service.employee.query:za.co.reverside.schema

zenerick.service.role.admin:CALENDAR_ADMIN

zenerick.service.oauth2.key:serversecret

zenerick.service.oauth2.client.id:reverside-calendar-service
zenerick.service.oauth2.client.secret:1111111111111
zenerick.service.oauth2.client.timeout:3600
zenerick.service.oauth2.client.tokenUrl:http://localhost:8000/oauth/token

zenerick.service.notification.endpoint:http://localhost:8080

zenerick.service.explorer.client.id:reverside-service-explorer
zenerick.service.explorer.client.secret:0000000000000
zenerick.service.explorer.client.authorizeUrl:http://localhost:8000/oauth/authorize

