spring.datasource.url:jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port:9999

spring.oauth2.server.key:serversecret

spring.oauth2.client.accessTokenUri=http://localhost:8888/oauth/token
spring.oauth2.client.clientId=reverside-calendar-service
spring.oauth2.client.clientSecret=1498036388635
spring.oauth2.client.tokenValidityInSec=60


zenerick.service.namespace:com.zenerick.service.notification.command:com.zenerick.service.employee.query:za.co.reverside.schema
zenerick.service.role.admin:CALENDAR_ADMIN
zenerick.service.oauth2.url:http://localhost:8888/oauth/token
zenerick.service.oauth2.key:serversecret
zenerick.service.oauth2.client.id:reverside-calendar-service
zenerick.service.oauth2.client.secret:1498475353734
zenerick.service.oauth2.client.timeout:120

